.galery{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 68px;
    padding: 76px 135px;
    background-color: #FDF0E9;
}

.tab{
    display: flex;
    align-items: center;
    height: 40px;
    gap: 64px;
}

.tabItem{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    position: relative;
}

.tabLinks{
    font-size: 20px;
    line-height: 32px;
    color: #391400c5;
}

.tabLinks:hover{
    color: #EF6D58;
    cursor: pointer;
}

.tabItem span{
    position: absolute;
    right: -20px;
    top: 0px;
}

/*  */
.gridGalery{
    width: 1500px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.gridItem{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 24px;
    padding: 48px;
    width: 370px;
    height: 416px;
    background-repeat: no-repeat;
    background-size: cover;
    
    border-radius: 8px;
}

.gridItem:nth-child(1){
    background-image: url(Imagens/Galeria\ 1.jpg);
}

.gridItem:nth-child(2){
    background-image: url(Imagens/Galeria2.jpg);
}

.gridItem:nth-child(3){
    background-image: url(Imagens/Galeriia3.jpg);
}

.gridItem:nth-child(4){
    background-image: url(Imagens/Galeria4.jpg);
}

.gridItem:nth-child(5){
    background-image: url(Imagens/Galeria5.jpg);
}

.gridItem:nth-child(6){
    background-image: url(Imagens/Galeira6.jpg)
}

.gridItem:nth-child(7){
    background-image: url(Imagens/Galeria7.png);
}

.gridItem:nth-child(8){
    background-image: url(Imagens/Galeria8.jpg);
}

.gridItem:nth-child(9){
    background-image: url(Imagens/Galeria9.jpg)
}

.gridItem span{
    display: flex;
    align-items: center;
    height: 38px;
    background-color: white;
    border-radius: 20px;
    padding: 0 16px;
    font-size: 16px;
    line-height: 32px;
}

.gridItem h3{
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    text-transform: uppercase;
    color: white;
}

.gridButton{  /*button-form, */
    height: 48px;
    /* padding: 8px 20px; */
    background-color: #ffffff;
    text-transform: uppercase;
    border-radius: 6px; 
    border: none;
    color: #391400;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.gridButton:hover{
    background-color: #de7c6d;
    cursor: pointer;
    transition: .2s;
}

/*  */

.banner-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px ;
  background-color: #FDF0E9;
}

.banner{
  height: 544px;
  width: 1170px;
  justify-content: space-between;
  background-color: #EF6D58;
  display: flex;
  align-items: center;
  padding: 32px 100px;
  border-radius: 12px;
}

.content-banner{
  display: flex;
  flex-direction: column;
  width: 470px;
  align-items: flex-start;
  gap: 28px;
}

.banner-title{
  font-size: 56px;
  font-weight: 900;
  line-height: 64px;
  letter-spacing: -1px;
  color: white;
}

.banner-description{
  font-size: 16px;
  line-height: 32px;
  color: white;
  font-weight: 32;
}

.banner-button{
  height: 48px;
  background-color: white;
  border: none;
  padding: 0 24px;
  border-radius: 6px;
}

.banner-button:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.link-button{
  text-decoration: none;
  color: #391400;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: medium;
  font-weight: 800;
}

.img-end{
  height: 431px;
  width: 443px;
}