.section{
  height: 400px;
  background-color: #28293E;

}

/**/

.section-serv{
  background-color: #FDF0E9;
  padding: 76px 135px;
}

.hero01{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.hero02{
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.hero-title{
  color: #EF6D58;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px; /*Espaços estre as letras*/
  text-transform: uppercase;
}

.hero-sub{
  color: #391400;
  font-size: 40px;
  font-weight: 900;
  line-height: 48px;
  width: 470px;
}

.description01{
  display: flex;
  justify-content: center;
  max-width: 570px;
  height: 227px;
  padding: 76px 135px;
}

.description02{
  font-size: 16px;
  color: #391400;
  line-height: 32px;
}

/* FAQ */

.faq{
  padding: 2px;
  width: 100%; 
  margin: 30px auto;
}

.bg-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #EF6D58;
}

.img{
  display: flex;
  gap: 8px;
}

.title-faq{
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
}

.card-faq{
  display: flex;
  align-items: center;
  gap: 36px;
  padding: 30px 15px;
  border-bottom: 1px solid #F3D1BF;
  position: relative;
  cursor: pointer;
}

.card-faq::after{
  content: "▾";
  font-size: 50px;
  position: absolute;
  right: 26px;
  transition: transform 0.3s;
  color: #f15b4b;

}

.details[open] .card-faq::after {
  transform: rotate(-180deg);
}

.details{
  width: 100%;
}

.test{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 72px 0;
}

.response-faq{
  width: 570px;
  display: flex;
  color: #391400;
  line-height: 32px;
  font-size: 16px;
  flex-direction: column;
  justify-content: flex-end;
  gap: 28px;
}

.title-response{
  justify-content: space-evenly;
  font-size: 40px;
  font-weight: 800;
  width: 570px;
  line-height: 48px;
}

.check-icon{
  font-size: 16px;
  color: #391400;
}

.check-icon::before{
  content: "✔";
  color: #f15b4b;
  font-size: 20px;
  margin-right: 16px;
}

/*  */

.title03{
  color: #EF6D58;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px;
  line-height: 32px;
  
}

.hero03{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 90px 0 107px;
}

.description03{
  font-size: 16px;
  color: #391400;
  line-height: 32px;
  width: 570px;
}

.test1{
  display: flex;
  justify-content: space-between;
}

.div-number{
  display: flex;
  gap: 66px;
}

.div-number02{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.number{
  font-size: 72px;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 80px;
  
}

.div-discription{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
}

.disc{
  font-size: 24px;
  font-weight: bold;
  color: #391400;
}



/* Banner section */

.banner-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px ;
  background-color: #FDF0E9;
}

.banner{
  height: 544px;
  width: 1170px;
  justify-content: space-between;
  background-color: #EF6D58;
  display: flex;
  align-items: center;
  padding: 32px 100px;
  border-radius: 12px;
}

.content-banner{
  display: flex;
  flex-direction: column;
  width: 470px;
  align-items: flex-start;
  gap: 28px;
}

.banner-title{
  font-size: 56px;
  font-weight: 900;
  line-height: 64px;
  letter-spacing: -1px;
  color: white;
}

.banner-description{
  font-size: 16px;
  line-height: 32px;
  color: white;
  font-weight: 32;
}

.banner-button{
  height: 48px;
  background-color: white;
  border: none;
  padding: 0 24px;
  border-radius: 6px;
  
}

.banner-button:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.link-button{
  text-decoration: none;
  color: #391400;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: medium;
  font-weight: 800;
}

.img-end{
  height: 431px;
  width: 443px;
}