body{
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center top;
}

/**/
.section-serv{
  background-color: #FDF0E9;
  padding: 76px 135px;
}

.hero01{
  height: 450px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

}

.hero02{
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.hero-title{
  color: #EF6D58;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px; /*Espaços estre as letras*/
  text-transform: uppercase;
}

.hero-sub{
  color: #391400;
  font-size: 56px;
  font-weight: 900;
  line-height: 64px;
  width: 470px;
}

.description01{
  display: flex;
  justify-content: center;
  max-width: 570px;
  height: 227px;
  padding: 30px 135px;
}

.description02{
  font-size: 16px;
  color: #391400;
  line-height: 32px;
}
/**/

.section-box{
  display: flex;
  height: 600px;
  background-color: #FDF0E9;
  gap: 30px;
  justify-content: center;
  
}

#video-box{
  border-radius: 8px;
}

.div-video{
  position: relative;
  width: 560px;
  height: 315px;
  overflow: hidden;
  border-radius: 8px;
}

video{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  cursor: pointer;
}

.play-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 148px;
  height: 148px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
}

.play-btn::before{
  content: "";
  position: absolute;
  left: 64px;  /* centraliza o triângulo dentro do círculo */
  top: 50px;
  width: 0;
  height: 0;
  border-left: 32px solid white;      /* largura do triângulo */
  border-top: 22px solid transparent; /* altura do triângulo */
  border-bottom: 22px solid transparent;
}

.box-bitmap{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; /* Os itens que não cabem mais na linha são quebrados e colocados em uma nova linha, garantindo um layout multilinha.  */
  gap: 32px;
}

.img-bitmap{
  height: 208px;
  width: 270px;
}

/*  */

.features{
  display: flex;
  background-color: #FDF0E9;
  gap: 100px;
}

.features-group{
  display: flex;
  justify-content: space-between;
}

.features-card{
  /* width: 700px; */
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title-feat{
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 32px;
  color: #EF6D58;
}

.discription-feat01{
  width: 540px;
  height: 40px;
  font-size: 32px;
  line-height: 32px;
  color: #391400;
  padding-bottom: 30px;
}

.discription-feat02{
  width: 500px;
  height: 100px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}

/*  */

.container-destaque{
  display: flex;
  /* padding-right: 130px; */
  line-height: 32px;
  font-size: 16px;
}

.card{
  width: 270px;
  /* height: 230px; */
  border: 1px solid #F3D1BF;
  background-color: #FDF0E9;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 16px;
  padding: 48px;
}

.bg-icon-destaque{
  display: flex;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #EF6D58;
}

.img-destaque{
  width: 32px;
  height: 32px;
}

.title-destaque{
  font-size: 24px;
  font-weight: bold;
  color: #391400;
}

.discription-destaque{
  font-size: 16px;
  font-weight: 300;
}

/*  */

.about-sec{
  display: flex;
  justify-content: center;
  padding: 76px 135px;
  background-color: #FDF0E9;
  color: #391400;

}

.about-metrics{
  display: flex;
  justify-content: center;
  border: 1px solid #F3D1BF;
  border-radius: 8px;
  overflow: hidden;
}

.card-metrics{
  display: flex;
  width: 391px;
  height: 176px;
  flex-direction: column;
  justify-content: center;
  padding: 30px 48px;
  gap: 14px;
  border-left: 1px solid #f1dcd1;
}

.card-metrics:first-child{
  border-left: none; /* remove a borda do primeiro */
}

.porcent {
  font-size: 40px;
  font-weight: 900;
  line-height: 48px;
}

.description-metrics{
  font-weight: 400;
  font-size: 20px;

}

/*  */

.team-section {
  padding: 80px 135px;
  max-width: 100%;
  background-color: #28293E;
}

.container-team {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  text-align: center;
}

.div-team{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.subtitle-team{
  color: #EF6D58;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.title-team{
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  font-weight: 900;
  margin: 20px 0 60px;
  color: white;
}

.team-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card-grid{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.team-card {
  /* width: 270px; */
  height: 272px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 24px 37px;
  padding-bottom: 1px;
  transition: all 0.3s ease;
}

.team-card img{
  overflow: hidden;
}

.team-card:hover {
  border-color: #EF6D58;
  transform: translateY(-5px);
}

.name-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.name-div h4{
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.name-div p {
  font-size: 16px;
  color: rgba(255,255,255,0.7);
}

.controls {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 48px;
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 50%;
  background: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.controls button:hover {
  background: #EF6D58;
  border-color: #EF6D58;
}