.articles{
  padding: 80px 135px;
  background-color: #FDF0E9;
}

.articles-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 90px;
}

.item-group{
  width: 570px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #391400;
}

.img-group{
  width: 570px;
  height: 336px;
}

/*  */

.grid-group{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas fixas */
  justify-content: space-around;
  justify-items: center;
  gap: 30px;
  padding: 80px 135px;
  background-color: #FDF0E9;
}

.articles-item{
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #391400;
  cursor: pointer;
}

.img-item{
  width: 370px;
  height: 224px;
}
/*  */

.newsletter{
  background-color: #FDF0E9;
  padding: 80px 135px;
}

.cardNew{
  display: flex;
  justify-content: space-between;
  padding: 90px;
}

.cardNew form{
  display: flex;
  gap: 30px;
}

.cardNew form input{
  height: 30px;
  max-width: 370px;
  border: 1px solid #F3D1BF;
  border-radius: 8px;
  padding: 8px 16px;
}

.button-email{
  font-family: 'epilogue', sans-serif;
}

.button-email:hover{
  cursor: pointer;
  box-shadow: #d5b9aa79 0px 2px 10px;
  
}

@media (max-width: 400px){
  .articles{
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
  }

  .articles-group{
    display: flex;
    gap: 20px;
    padding: 0;
  }

  .item-group{
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .img-group{
    max-width: 320px;
    max-height: 220px;
  }

  .item-group h3{
    font-size: 30px;
  }

  /*  */

  .grid-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .img-item{
    width: 100%;
    max-height: 220px;
  }

  .articles-item{
    width: 100%;
    display: flex;
  }

  .articles-item h4{
    font-size: 20px;
  }

  /* new */

  .newsletter{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
  }

  .cardNew{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .newcard{
    display: flex;
    flex-direction: column;
  }

  .button-email{
   width: 100%;
   height: 48px;
  }
}