.section{
  height: 400px;
  background-color: #28293E;

}

/**/

.section-serv{
  background-color: #FDF0E9;
  padding: 76px 135px;
}

.hero01{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.hero02{
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.hero03 h3 p{
  color: #391400;
}

.description01{
  display: flex;
  justify-content: center;
  max-width: 570px;
  height: 227px;
  padding: 76px 135px;
}

.description01 p{
  color: #391400;
}

/* FAQ */

.faq{
  padding: 2px;
  width: 100%; 
  margin: 30px auto;
}

.bgIconService{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background-color: #EF6D58;
}

.img{
  display: flex;
  gap: 8px;
}

.card-faq{
  display: flex;
  align-items: center;
  gap: 36px;
  padding: 30px 15px;
  border-bottom: 1px solid #F3D1BF;
  position: relative;
  cursor: pointer;
}

.card-faq::after{
  content: "▾";
  font-size: 50px;
  position: absolute;
  right: 26px;
  transition: transform 0.3s;
  color: #f15b4b;

}

.details-serv[open] .card-faq::after {
  transform: rotate(-180deg);
}

.details{
  width: 100%;
}

.test{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 72px 0;
}

.response-faq{
  width: 570px;
  display: flex;
  color: #391400;
  line-height: 32px;
  font-size: 16px;
  flex-direction: column;
  justify-content: flex-end;
  gap: 28px;
}

.response-faq h3{
  justify-content: space-evenly;
}

.check-icon::before{
  content: "✔";
  color: #f15b4b;
  font-size: 20px;
  margin-right: 16px;
}

/*  */

.title03{
  color: #EF6D58;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px;
  line-height: 32px;
  
}

.hero03{
  width: 470px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 90px 0 107px;
}

.test1{
  display: flex;
  justify-content: space-between;
}

.div-number{
  display: flex;
  gap: 40px;
}

.div-number02{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.div-discription{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
}

@media (max-width: 400px){
  .section-serv{
    padding: 40px 20px;
  }

  .hero01{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero02{
    width: 320px;
  }

  .hero-sub{
    font-size: 32px;
  }
  .description01{
    height: auto;
    padding: 0;
  }

  /* faq */

  .divider{
    width: 320px;
  }

  .faq{
    width: 360px;
    padding: 0;
  }

  .details-serv{
    width: 310px;
    height: auto;
  }

  .card-faq{
    display: flex;
    gap: 10px;
    padding: 10px;
  }

  .card-faq::after{
    font-size: 30px;
    position: absolute;
    right: 10px;
  }

  .card-faq h2{
    font-size: 24px;
  }

  .bgIconService{
    width: 50px;
    height: 50px;
  }

  .bgIconService img{
    width: 25px;
  }

  .response-faq h3{
    font-size: 32px;
  }

  /* como trabalhamos */

  .test1{
    width: 320px;
    display: flex;
    flex-direction: column;
  }

  .hero03{
    width: 100%;
  }

  .div-number{
    width: 320px;
    height: 320px;
  }

  .div-number02{
    display: flex;
    justify-content: center;
  }

  .div-discription{
    display: flex;
    gap: 30px;
  }
}